import java.util.*;

class Main {
    public static void main(String[] args) {
        int[] arr = {1, 3, 5, 8};
        int n = arr.length;
        int target = 8;

        int[][] dp = new int[n+1][target+1];

        // Initialization
        for(int j = 1; j <= target; j++){
            dp[0][j] = Integer.MAX_VALUE - 1;
        }

        // Fill DP
        for(int i = 1; i <= n; i++){
            for(int j = 0; j <= target; j++){
                dp[i][j] = dp[i-1][j];

                if(j >= arr[i-1]){
                    dp[i][j] = Math.min(dp[i][j],
                        1 + dp[i][j - arr[i-1]]);
                }
            }
        }

        // Backtracking
        int i = n, j = target;

        System.out.print("Elements used: ");

        while(i > 0 && j > 0){
            if(dp[i][j] == dp[i-1][j]){
                i--; // not taken
            } else {
                System.out.print(arr[i-1] + " ");
                j = j - arr[i-1]; // move left
            }
        }
    }
}
