// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner read=new Scanner(System.in);
        int n=read.nextInt();
        int[] arr=new int[n];
        int i=0;
        for(i=0;i<n;i++){
            arr[i]=read.nextInt();
        }
        int k=read.nextInt();
        Map<Integer,Integer>map=new HashMap<>();
        i=0;
        int[] prefix=new int[n];
        int p=0;
        for(i=0;i<n;i++){
            p=p+arr[i];
            prefix[i]=p;
        }
        i=0;
        int prev=0;
        int sum=0;
        int maxsum=0;
        for(int j=0;j<n;j++){
            map.put(arr[j],map.getOrDefault(arr[j],0)+1);
            while(map.size()>k){
                if(map.get(arr[i])-1==0){
                    map.remove(arr[i]);
                }
                else{
                    map.put(arr[i],map.get(arr[i])-1);
                }
                prev=arr[i];
                i++;
            }
            sum=prefix[j]-prev;
            maxsum=Math.max(maxsum,sum);
        }
        System.out.print(maxsum);
    }
}
